* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-right: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
    background-image: url(images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
}
h2 {
    padding-top: 10px;
}
a {
    text-decoration: none;
}
.wlc {    padding-bottom: 20px;
}
nav {
    flex: 1;
    text-align: center;
    margin-top: 15px;
    background-color: #214089;
    box-sizing: content-box;
    padding-top: 5px;
    margin-bottom: 30px;
    border-style: solid;
    border-color: black;
    border-radius: 5px;
    border-width: 5px;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px; 
}
h1 {
    color: #C8CC49;
}
h2 {
    color: purple;
    margin-top: 35px;
}
h4 {
    color: gray;
    padding-top: 15px;
}
.btnab {
    display: inline-block;
    background-color: yellowgreen;
    color: #fff;
    padding: 8px 20px;
    margin: 30px 0;
    border-radius: 30px; 
    transition: background 0.5s;
}
.btnd {
    display: inline-block;
    background-color: #7289DA;
    color: #fff;
    padding: 8px 20px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn {
    display: inline-block;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.discord {
    text-align: center;
    position: relative;

}
.products {
    margin-top: 50px;
    text-align: center;
    display: flex;
}
.products h1 {
    text-align: center;
}
.row {
    display: flex;
    align-content: content;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 h1 {
    font-size: 20px;
    line-height: 60px;
    margin: 20px 0;
}
.col-2 p {
    color: gray;
}
.listproducts {
    display: flex;
    text-align: left;
    margin-left: 80px;
    margin-top: 40px;
}
.listproducts2 {
    display: flex;
    text-align: left;
    margin-left: 80px;
    margin-top: 40px;
}
.ptitle {
    text-align: center;
}
.p1 {
    margin-top: 40px;
    margin-left: 40px;
}
.p1 h2 {
    text-align: left;
}
.p1 p {
    margin-top: 10px;
    color: gray;
}
.rating .fa {
    color: darkorange;
    padding-top: 15px;
}
.rating {
    text-align: left;
}
.price {
    text-align: left;
}
.p2 h2 {
    margin-left: 40px;
    margin-top: 80px;
}
.p2 p {
    margin-left: 40px;
    margin-top: 10px;
    color: gray;
}
.price p {
    margin-top: 10px;
}
.price h2 {
    margin-top: 30px;
}
.rating2 .fa {
    color: darkorange;
    padding-top: 15px;
}
.rating2 {
    text-align: left;
    margin-left: 40px;
}
.function h1 {
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}
.function p {
    padding-top: 5px;
    text-align: center;
    color: gray;
}
.contact {
    text-align: center;
}
.contact h1 {
    margin-top: 35px;
}
.contact p {
    margin-top: 40px;
    color: gray;
}
.btnd1 {
    display: inline-block;
    background-color: #7289DA;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    text-decoration-style: none;
}
.btng {
    display: inline-block;
    background-color: white;
    color: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    text-decoration-style: none;
}
.btng:hover {
    transform: translateY(-5px);
}
.btnd:hover {
    transform: translateY(-5px);
}
.btnd1:hover {
    transform: translateY(-5px);
}
blockquote {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    color: white;
}
.function {
    margin-top: 10px;
    padding-bottom: 20px;

}
footer {
    margin-top: 40px;
    text-align: center;
    color: gray;
}
footer h1 {
    margin-bottom: 20px;
}
footer p {
    margin-top: 10;
}